<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterCommandeController">
   <children>
      <Pane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #D5E0F2;" stylesheets="@stylefxml.css">
         <children>
            <Text layoutX="374.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez Choisir Vos Produits">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TableView fx:id="produitsTab" layoutX="213.0" layoutY="81.0" prefHeight="499.0" prefWidth="323.0">
              <columns>
                <TableColumn fx:id="matriculeCol" prefWidth="111.0" text="Matricule Produit" />
                <TableColumn fx:id="nomCol" prefWidth="126.0" text="Nom Produit" />
                  <TableColumn fx:id="prixCol" prefWidth="94.0" text="Prix Unitaire" />
              </columns>
            </TableView>
            <Button fx:id="switchBtn" layoutX="561.0" layoutY="331.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="33.0" text="&gt;">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TableView fx:id="outTable" layoutX="616.0" layoutY="81.0" prefHeight="499.0" prefWidth="190.0">
              <columns>
                <TableColumn fx:id="outName" prefWidth="199.0" text="Nom Produit à Commander" />
              </columns>
            </TableView>
            <Button fx:id="removeButton" layoutX="561.0" layoutY="271.0" mnemonicParsing="false" onAction="#remove" prefHeight="38.0" prefWidth="33.0" text="&lt;">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #004F98;" stylesheets="@stylefxml.css">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="61.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/LogoApp.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="confirmerButton" layoutX="24.0" layoutY="349.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #0066CC;" text="Confirmer">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="annulerButton" layoutX="31.0" layoutY="409.0" mnemonicParsing="false" onAction="#annuler" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #2AA00F;" text="Annuler" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
