<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #D5E0F2;" styleClass="mainFxmlClass" stylesheets="@stylefxml.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.AnnulerRdvController">
   <children>
        
      <TableView fx:id="rdvsID" layoutX="204.0" layoutY="42.0" prefHeight="296.0" prefWidth="497.0">
        <columns>
            <TableColumn fx:id="rdvID" prefWidth="55.0" text="ID" />
            <TableColumn fx:id="dateColumn" prefWidth="149.0" text="Date" />
            <TableColumn fx:id="medecinID" prefWidth="183.0" text="Medecin" />
            <TableColumn fx:id="deleteID" prefWidth="139.0" text="Delete" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #004F98;" stylesheets="@stylefxml.css">
         <children>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="61.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/LogoApp.png" />
               </image>
            </ImageView>
            <Button fx:id="backID" layoutX="56.0" layoutY="463.0" mnemonicParsing="false" onAction="#backToMainPage" text="Retourner" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
