<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLController">
   <children>
      <Button fx:id="tfAjouterFicheAssurance" layoutX="362.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" text="AjouterFicheAssurance" />
      <Button fx:id="tfordonnance" layoutX="362.0" layoutY="127.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Ordonnance" />
      <Button fx:id="tfAjouterfactur" layoutX="362.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Ajouterfacture" />
      <Button fx:id="tfAfficherfactur" layoutX="362.0" layoutY="172.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Afficherfacture" />
      <Button fx:id="tfstats" layoutX="362.0" layoutY="223.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="statstique" />
      <AnchorPane layoutY="-1.0" prefHeight="407.0" prefWidth="200.0" style="-fx-background-color: #004F98;">
         <children>
              <ImageView fitHeight="103.0" fitWidth="125.0" layoutX="40.0" layoutY="36.0">
                                       <image>
                                          <Image url="@../images/LogoApp.png" />
                                       </image>
                                    </ImageView>
            <Button fx:id="btnLogout" layoutX="41.0" layoutY="332.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Logout" />
         </children></AnchorPane>
   </children>
</AnchorPane>
