<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #D5E0F2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.HomeOrdonnanceController">
   <children>
      <TabPane layoutX="7.0" layoutY="57.0" prefHeight="700.0" prefWidth="1165.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ajouter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAjouter" layoutX="518.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnAjouter" prefHeight="63.0" prefWidth="129.0" style="-fx-background-color: #0066FF;" text="Ajouter">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Label layoutX="240.0" layoutY="139.0" prefHeight="37.0" prefWidth="224.0" text="Identifiant Consultation">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="validiteText" layoutX="472.0" layoutY="208.0" prefHeight="60.0" prefWidth="240.0" />
                        <Label layoutX="253.0" layoutY="216.0" prefHeight="43.0" prefWidth="135.0" text="Validite">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="idConsultationText" layoutX="472.0" layoutY="125.0" minWidth="-Infinity" prefHeight="60.0" prefWidth="240.0" />
                        <Label layoutX="251.0" layoutY="283.0" prefHeight="47.0" prefWidth="138.0" text="Medicament">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="medicamentText" layoutX="472.0" layoutY="283.0" prefHeight="60.0" prefWidth="240.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Afficher">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ordonnanceTable" layoutX="26.0" layoutY="36.0" prefHeight="550.0" prefWidth="1125.0" style="-fx-background-color: #D5E0F2;">
                          <columns>
                            <TableColumn fx:id="idColonne" prefWidth="158.0" text="Identifiant" />
                            <TableColumn fx:id="consultationColonne" prefWidth="241.0" text="Consultation" />
                              <TableColumn fx:id="validiteColonne" prefWidth="227.0" text="Validite (Jours)" />
                              <TableColumn fx:id="medicamentColonne" prefWidth="498.0" text="Medicament(s)" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnSupprimer" layoutX="909.0" layoutY="604.0" mnemonicParsing="false" onAction="#btnSupprimer" prefHeight="50.0" prefWidth="111.0" style="-fx-background-color: #0066FF;" text="Supprimer" />
                        <Button fx:id="btnModifier" layoutX="1029.0" layoutY="604.0" mnemonicParsing="false" onAction="#btnModifier" prefHeight="51.0" prefWidth="110.0" style="-fx-background-color: #0066FF;" text="Modifier" />
                        <Button fx:id="btnPdf" layoutX="26.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnPdf" prefHeight="52.0" prefWidth="86.0" style="-fx-background-color: #e51818;" text="PDF" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnRetour" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #0066FF;" text="Retour" />
      <Label layoutX="522.0" layoutY="14.0" prefWidth="156.0" text="Ordonnance">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
