<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #D5E0F2;" stylesheets="@stylefxml.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeController">
   <children>
      <Button fx:id="ajouterproduit" layoutX="65.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#ajouterproduit" style="-fx-background-color: #0066FF;" text="ajouter produit" visible="false" />
      <Button fx:id="ajoutercat" layoutX="425.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#ajoutercat" style="-fx-background-color: #0066FF;" text="ajouter categorie" visible="false" />
      <Button fx:id="ajoutercomm" layoutX="234.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#ajoutercomm" style="-fx-background-color: #0066FF;" text="ajouter commande" visible="false" />
      <Button fx:id="afficherproduit" layoutX="448.0" layoutY="318.0" mnemonicParsing="false" onAction="#afficherproduit" prefHeight="40.0" prefWidth="220.0" text="Produits">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="affichercommande" layoutX="445.0" layoutY="404.0" mnemonicParsing="false" onAction="#affichercommande" onMouseClicked="#affichercommande" prefHeight="40.0" prefWidth="220.0" text="Commandes">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="afficherproduit1" layoutX="447.0" layoutY="226.0" mnemonicParsing="false" onAction="#afficherCategories" prefHeight="40.0" prefWidth="220.0" text="Catégories">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="statsForNerds" layoutX="445.0" layoutY="492.0" mnemonicParsing="false" onAction="#goToStats" prefHeight="40.0" prefWidth="220.0" text="Statistiques">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text fill="ROYALBLUE" layoutX="340.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue à la gestion de produits">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #004F98;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="61.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/LogoApp.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRetour" layoutX="11.0" layoutY="662.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="30.0" prefWidth="59.0" style="-fx-background-color: grey;" text="Retour" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
