<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuBienVenueMedecinController">
    <stylesheets>
        <URL value="@annulerrdv.css" />
      <URL value="@stylefxml.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnRdv" layoutX="441.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnRdv" prefHeight="40.0" prefWidth="220.0" text="Rendez-Vous" />
      <Button fx:id="btnConsultation" layoutX="442.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnConsultation" prefHeight="40.0" prefWidth="220.0" text="Consultation" />
      <Button fx:id="btnProduit" layoutX="438.0" layoutY="404.0" mnemonicParsing="false" onAction="#btnProduit" prefHeight="40.0" prefWidth="220.0" text="Produit" />
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #004F98;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="61.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/LogoApp.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRetour" layoutX="8.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #dc3545;" text="Se déconnecter" />
         </children>
      </AnchorPane>
      <Text fill="ROYALBLUE" layoutX="395.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue à Healthified !">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
