<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #D5E0F2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ModifierOrdonnanceController">
   <children>
      <Label layoutX="347.0" layoutY="35.0" text="Modifier Ordonnance">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnRetour" layoutX="34.0" layoutY="56.0" mnemonicParsing="false" onAction="#btnRetour" style="-fx-background-color: #0066FF;" text="Retour" />
      <Button fx:id="btnModifier" layoutX="549.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnModifier" style="-fx-background-color: #0066FF;" text="Modifier">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="310.0" layoutY="338.0" prefHeight="32.0" prefWidth="152.0" text="Id Consultation">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="validiteText" layoutX="472.0" layoutY="395.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="310.0" layoutY="401.0" prefHeight="32.0" prefWidth="131.0" text="Validite">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="474.0" prefHeight="32.0" prefWidth="131.0" text="Medicament">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="292.0" prefHeight="32.0" prefWidth="131.0" text="Identifiant">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelId" layoutX="469.0" layoutY="281.0" prefHeight="43.0" prefWidth="241.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelConsultationId" layoutX="469.0" layoutY="324.0" prefHeight="40.0" prefWidth="247.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelMedicament" layoutX="475.0" layoutY="465.0" prefHeight="40.0" prefWidth="241.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
