<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Admin.PieChartViewController">
    <children>


        <PieChart fx:id="pieChart" layoutX="50.0" />
        <PieChart fx:id="pieChartLikes" layoutX="50.0" />
        <PieChart fx:id="pieChartDislikes" layoutX="50.0" />
      <Button fx:id="backID" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#BackToMainPage" text="&lt;--" />


    </children>
</AnchorPane>
